# ood_labs

samples/decorator/: decorator.sln
samples/decorator/coffee/: Beverages.h  Condiments.h  IBeverage.h  main.cpp
samples/decorator/streams/: CaesarCipherTransform.cpp  CaesarCipherTransform.h  FileInputStream.cpp  FileInputStream.h  FileOutputStream.cpp  FileOutputStream.h  IInputDataStream.h  IOutputDataStream.h  IStreamDataTransform.h  MemoryInputStream.cpp  MemoryInputStream.h  MemoryOutputStream.cpp  MemoryOutputStream.h  RLEInputStream.cpp  RLEInputStream.h  RLEOutputStream.cpp  RLEOutputStream.h  StdAfx.h  StreamDataTransform.h  TransformedInputDataStream.cpp  TransformedInputDataStream.h  TransformedInputStream.cpp  TransformedInputStream.h  TransformedOutputStream.cpp  TransformedOutputStream.h  input.txt  main.cpp  streams.vcxproj  streams.vcxproj.filters
samples/decorator/streams_tests/: FileInputStreamTests.cpp  InputStreamTests.cpp  OutputStreamTests.cpp  RLEStreamTests.cpp  StreamTestFunctions.h  StreamTests.cpp  TempFileName.h  TransformedStreamTests.cpp  stdafx.cpp  stdafx.h  streams_tests.cpp  streams_tests.vcxproj  streams_tests.vcxproj.filters
samples/factory/: VS2013.Cpp.Win32.props  VS2013.Cpp.x64.props
samples/factory/Painter/: .gitignore  Painter.cpp  Painter.vcxproj  stdafx.h
samples/factory/libpainter/: Color.h  CommonTypes.h  CompoundFillStyle.h  CompoundOutlineStyle.h  Designer.cpp  Designer.h  DraftPainter.cpp  DraftPainter.h  FillStyle.h  Group.cpp  Group.h  ICanvas.h  IFillStyle.h  IGroup.h  IOutlineStyle.h  IPainter.h  IPictureDraft.h  IShape.h  IShapeFactory.h  IShapeVisitor.h  Math.cpp  Math.h  OutlineStyle.h  PictureDraft.cpp  PictureDraft.h  Point.h  Rectangle.h  Shape.cpp  Shape.h  ShapeFactroy.cpp  ShapeFactroy.h  ShapeStorage.h  Shapes.h  Shapes_fwd.h  Style.h  SvgCanvas.cpp  SvgCanvas.h  libpainter.vcxproj  libpainter.vcxproj.filters  stdafx.h
samples/factory/libpainter-tests/: DesignerTests.cpp  Mocks.h  PictureDraftTests.cpp  ShapeFactoryTests.cpp  ShapeTests.cpp  libpainter-tests.vcxproj  libpainter-tests.vcxproj.filters  stdafx.h
samples/observer/: boost.props  observer.sln
samples/observer/ObserverFP/: ObserverFP.vcxproj
samples/observer/ObserverWithSignallingValue/: ObserverWithSignallingValue.vcxproj  main.cpp
samples/observer/ObserverWithSignals/: ObserverWithSignals.vcxproj  main.cpp
samples/observer/WeatherStation/: Observer.h  WeatherData.h
samples/observer/WeatherStationDuo/: Observer.h  ReadMe.txt  WeatherData.h  WeatherStationDuo.cpp  WeatherStationDuo.vcxproj  WeatherStationDuo.vcxproj.filters  stdafx.cpp
samples/observer/WeatherStationEco/: Observer.h  ReadMe.txt  WeatherData.h  WeatherStationEco.cpp  WeatherStationEco.vcxproj  WeatherStationEco.vcxproj.filters  stdafx.cpp  stdafx.h
samples/observer/WeatherStationPro/: Observer.h  ReadMe.txt  WeatherData.h  WeatherStationPro.cpp  WeatherStationPro.vcxproj  WeatherStationPro.vcxproj.filters  stdafx.h
samples/observer/WeatherStationProDuo/: Observer.h  ReadMe.txt  WeatherData.h  WeatherStationProDuo.cpp  WeatherStationProDuo.vcxproj  WeatherStationProDuo.vcxproj.filters  stdafx.cpp  stdafx.h
samples/observer/WeatherStationSignal/: ReadMe.txt  WeatherData.h  WeatherStationSignal.cpp  WeatherStationSignal.vcxproj  WeatherStationSignal.vcxproj.filters  stdafx.cpp  stdafx.h
samples/observer/WeatherStationTests/: ReadMe.txt  WeatherStationDuoTests.cpp  WeatherStationEcoTests.cpp  WeatherStationTests.cpp  WeatherStationTests.vcxproj  WeatherStationTests.vcxproj.filters  stdafx.cpp  stdafx.h
samples/strategy/SimUDuck/: DanceBehavior.h  Ducks.h  DucksFunc.h  FlyBehavior.h  QuackBehavior.h  SimUDuck.cpp  SimUDuck.vcxproj  SimUDuck.vcxproj.filters
